<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
    <title>MIKE</title>
    
    
</head>
<body>
    <style>
        .div-1 {
            background-color: #032036;
        }
        
        .div-2 {
            background-color: #ffffff;
        }
        
        
        
    </style>


    

    
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">MIKE</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      
                    </ul>
                    <form class="d-flex">
                      <input class="form-control me-2 rounded-pill" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success rounded-pill" type="submit">Search</button>
                      <input type="image" src="C:\Users\sisir\Downloads\Web Developer Assignment 2021\WebDeveloper Assignment\Web\AddToCart.svg" />
                    </form>
                  </div>
                </div>
              </nav>
            <div class="row">
                <div class="col div-1">
                    <img src="C:\Users\sisir\Downloads\Web Developer Assignment 2021\WebDeveloper Assignment\Web\ShoeLarge.png" class="img-fluid" alt="...">
                </div>
                <div class="col div-2">
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                    <ol class="breadcrumb m-5">
                      <li class="breadcrumb-item"><a href="#" style="color:black" class="text-decoration-none">Man</a></li>
                      <li class="breadcrumb-item"><a href="#" style="color:black" class="text-decoration-none">Shoes</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Gray Running Sneakers</li>
                    </ol>
                  </nav>
                  <h1 class="m-5"><font style="font-family: cambria math;"><b>Gray Running Sneakers</b></font></h1>
                 
                  
                  
                   <div class="col m-5">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <u class="m-1">18 votes</u>
                   </div>
                  
                  <h3 class="m-5">$16,959.99</h3>
                  <p class="m-5">Neoprene and membrane boots. Rubber insert with lacing over foot and back on heel. Lining and insole of the membrane</p>
                  <div class="row m-5">
                    <div class="col">COLOR</div>
                    <div class="col">SIZE</div>
                    <div class="col">QUANTITY</div>
                </div>
                
                <div class="row m-5">
                    <div class="col">
                      <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                          <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                          <label class="btn btn-outline-dark" for="btnradio1">Black</label>
                        
                          <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                          <label class="btn btn-outline-secondary" for="btnradio2">White</label>
                        
                          <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                          <label class="btn btn-outline-danger" for="btnradio3">Red</label>
                        </div>
                    </div>
                    <div class="col">
                      <div class="dropdown">
                          <button class="btn btn-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            48
                          </button>
                          
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">46</a></li>
                            <li><a class="dropdown-item" href="#">50</a></li>
                            <li><a class="dropdown-item" href="#">52</a></li>
                            <li><a class="dropdown-item" href="#">54</a></li>
                          </ul>
                        </div>
                    </div>
                    <div class="col">
                        <input type="text" size="3">
                    </div>
                  </div>
                  <div class="row m-5">
                      <div class="col "> <button class="rounded-pill btn btn-primary">Add to Cart.</button></div>
                      <div class="col "> <button class="rounded-pill btn btn-light">Save to Wishlist</button></div>
                  </div>
                  <div class="row m-5"><p>Standard delivery in 2-4 days or Premium delivery in 2-4 hours</p></div>
                    
                </div>
                  
                  
                  
                  
                 
    
                  
            </div>
        </div>
    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>